VERSION:3 SOURCE_TIMESTAMP:54725114
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "start -> R4,R5"
NODE:V LEVEL:0 LINE:7 "count -> R6,R7"
NODE:V LEVEL:0 LINE:8 "r -> RAM:????"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:12 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:24 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:29 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:36 "usart_rx_isr(void)"
NODE:V LEVEL:0 LINE:61 "ADC_out -> RAM:????"
NODE:V LEVEL:0 LINE:62 "dienap -> RAM:????"
NODE:V LEVEL:0 LINE:64 "tram -> R9"
NODE:V LEVEL:0 LINE:64 "chuc -> R8"
NODE:V LEVEL:0 LINE:64 "dvi -> R11"
NODE:V LEVEL:0 LINE:65 "nhietdo -> RAM:????"
NODE:F LEVEL:0 LINE:67 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:75 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:82 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:100 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:107 "button(void)"
NODE:F LEVEL:0 LINE:118 "main(void)"
